* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background: #f3d163;
    min-height: 1500px;
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#text {
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 1;
    margin-top: -60px;
}
#mar {
    z-index: 2;
}

/* MAIN */
header {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    position: sticky;
    top: 0px;
    height: 100px;
    align-items: center;
    z-index: 3;
}
nav {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

#main {
    width: 100%;
    z-index: 2; 
}
article {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    height: 100vh;
    margin-top: 0%;
    position: sticky;
    top: 200px;
}
.subtitle, .intro-text, .content-text{
    padding-right: 5%;
    padding-left: 5%;
}
.subtitle {
    width: 30%;
}
.intro-text {
    width: 70%;
}
.content-text, .content-container{
    width: 80%;
}
.gallery {
    background-color: rgb(164, 238, 238);
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
}
.gallery-title {
    text-align: center; 
}
.grid-container {
    width: 80%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin: auto;
}
.grid-container-img {
    background-color: #f3d163;
    width: 100%;
    height: 70%;
}
.content {
    background-color: #f3d163;
    width: 100%;
    top: 0;
}
.content-container {
    padding-left: 5%;
}
.content-text, .gallery-title {
    margin-top: 200px;
}
.last-content{
    margin-top: 400px;
}
.last-content-color {
    background-color:rgb(164, 238, 238);
}
footer {
    height: 20vh;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #f3d163;
    align-items: center;
    position: sticky;
    top: 0;
}
.footer-content-text {
    width: 30%;
}
.footer-content-link {
    display: flex;
    flex-direction: column;
    padding-right: 5%;
    text-align: right;
}
.footer-content-link a, nav a {
    color: black;
}
.footer-content {
    padding-left: 5%;
}

@media only screen and (max-width: 890px) {
    #text {
        font-size: 4.5rem;
        margin-top: -30px;
    }
}

@media only screen and (max-width: 600px) {
    p {
        font-size: 0.85rem;
    }
    #header {
        flex-direction: column;
        padding-top: 5%;
        padding-bottom: 5%;
        height: 75px;
        background-color: #f3d163;
        width: 100%;
    }
    #text {
        font-size: 3.5rem;
        margin-top: -24px;
    }
    nav {
        width: 45%;
    }
    .intro, .content {
        flex-direction: column;
        top: 0;
    }
    .intro-text {
        margin-top: 5%;
    }
    .subtitle {
        width: 70%;
    }
    .content {
        height: auto;
        padding-top: 15%;
        padding-bottom: 15%;
        position: relative;
    }
   .last-content-color {
       height: 80vh;
   }
    .content-text, .last-content {
        margin-top: 0;
    }
    .content-container {
        width: 100%;
        padding-left: 0;
    }
    .footer-content-text {
        width: 70%;
        font-size: 0.75rem;
    }

  }
 